<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;600;700;800&family=Jua&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

    <title>aboutUs</title>
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .about-wrap {
            padding: 20px;
            /*border: 1px solid #bcbcbc;*/
        }
        .about-header {
            padding: 5px;
        }
        .login-box {
            text-align: right;
        }
        .login-text {
            color: gray;
            /*border: 1px solid #bcbcbc;*/
        }
        .login-text:hover {
            text-decoration: none;
            color: #fcb69f;
        }
        .logo-box{
            text-align: center;
            /*border: 1px solid #bcbcbc;*/
        }
        .logo-text {
            color: black;
            font-size: 20px;
        }
        .logo-text:hover {
            text-decoration: none;
            color: #fcb69f;
        }
        .about-content {
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            height: 40%;
            padding: 20px;
            margin: auto;
            text-align: center;
            /*border: 1px solid #bcbcbc;*/
        }
        .people-table {
            display: table;
            width: 800px;
            margin: auto;
        }
        .people-table-row {
            display: table-row;
        }
        .people-table-cell {
            display: table-cell;
            padding: 0px 20px;
            height: 150px;
            /*border: 1px solid #bcbcbc;*/

        }
        .people-top {
            vertical-align: top;
        }
        .people-middle {
            vertical-align: middle;
        }
        .people-bottom {
            vertical-align: bottom;
        }
    </style>
</head>
<body>
<div class="about-wrap">
    <div class="about-header">
        <div class="login-box">
            <a href="" class="login-text">로그인</a>
        </div>
        <div class="logo-box">
            <a href="" class="logo-text">오늘의 코딩은 맑음</a>
        </div>
    </div>
    <div class="about-content">
        <div class="people-table">
            <div class="people-table-row">
                <div class="people-table-cell people-middle">
                    <p>이름</p>
                    <p>역할</p>
                </div>
                <div class="people-table-cell people-middle">
                    <p>이름</p>
                    <p>역할</p>
                </div>
                <div class="people-table-cell people-middle">
                    <p>이름</p>
                    <p>역할</p>
                </div>
                <div class="people-table-cell people-middle">
                    <p>이름</p>
                    <p>역할</p>
                </div>
            </div>
            <div class="people-table-row">
                <div class="people-table-cell people-middle">
                    <p>이름</p>
                    <p>역할</p>
                </div>
                <div class="people-table-cell people-middle">
                    <p>이름</p>
                    <p>역할</p>
                </div>
                <div class="people-table-cell people-middle">
                    <p>이름</p>
                    <p>역할</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>